modify:
{
    match:
    {
        "hammerid" "1124863"
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "servercommandsCommandmp_roundtime 600-1"
        "OnMapSpawn" "Blackbars_OverlayStopOverlays0-1"
        "OnMapSpawn" "tonemapsetbloomscale20-1"
    }
}

;fix stuck (maybe?)
modify:
{
    match:
    {
        "targetname" "stage1_train1"
        "classname" "func_tracktrain"
    }
    replace:
    {
        "spawnflags" "130"
    }
}

;EndRound
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "Warmup"
    }
    delete:
    {
        "OnTrigger" "GameRoundEndEndRound_CounterTerroristsWin730-1"
    }
    insert:
    {
        "OnTrigger" "GameRoundEndEndRound_Draw730-1"
    }
}

;fix broken nuke
modify:
{
	match:
	{
		"targetname" "throne_ending_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "throne_ending_fadeFade47.5-1"
		"OnTrigger" "attributes_scriptRunScriptCodeMakeAliveHumansSafe()57-1"
		"OnTrigger" "ActivateMassNukeRelayTrigger57.5-1"
		"OnTrigger" "nukeEnable57.5-1"
		"OnTrigger" "MapNameTextDisplay57.5-1"
		"OnTrigger" "MapByDemonDisplay62.5-1"
	}
	insert:
	{
		"OnTrigger" "throne_ending_fadeFade53.5-1"
		"OnTrigger" "MapNameTextDisplay53.5-1"
		"OnTrigger" "MapByDemonDisplay58.5-1"
		"OnTrigger" "ending_nukefixEnable61.5-1"
		"OnTrigger" "attributes_scriptRunScriptCodeMakeAliveHumansSafe()62-1"
		"OnTrigger" "ActivateMassNukeRelayTrigger62.5-1"
		"OnTrigger" "nukeEnable62.5-1"
	}
}


modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "nuke"
	}
	insert:
	{
		"OnTrigger" "playerRunScriptCodeforeach(a,_ in{SetHealth=0})if(self.GetTeam()==3)EntFireByHandle(self,a,(self.GetHealth() - 900).tostring(),0,null,null);01"
		"OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==2&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}61"
	}
	delete:
	{
		"OnTrigger" "attributes_scriptRunScriptCodeSlayPlayer();0-1"
	}
}

add:
{
	"model" "*362"
	"classname" "trigger_multiple"
	"origin" "-12 -13308.5 2364"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "ending_nukefix"
	"wait" "0.01"
	connections
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(a, _ in {SetHealth=0}) if (self.GetTeam() == 3) EntFireByHandle(self, a, (self.GetHealth() + 1000).tostring(), 0, null, null);0.1-1"
		"OnStartTouch" "!activatorAddOutputmax_health 10000-1"
		"OnStartTouch" "!activatorRunScriptCodeforeach(a, _ in {SetHealth=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, (self.GetHealth() - 50000).tostring(), 0, null, null);0-1"
	}
}

;fix sv laggy
modify:
{
    match:
    {
        "classname" "prop_dynamic"
        "targetname" "Minecart"
    }
    replace:
    {
        "solid" "0"
    }
}
