;fix from mapper
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-6656.01 12146 -2170"
	}
	insert:
    	{
		"targetname" "fixtpplswork"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6876 8556 340"
	}
	insert:
	{
		"OnTrigger" "fixtpplsworkAddOutputorigin -6704.01 12146 -17220-1"
	}
}

;trigger extreme easier
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "8232.13 -10931 760.15"
	}
	delete:
	{
		"OnBreak"    "excreme mathAdd10-1"
	}
	insert:
	{
		"OnBreak"    "excreme mathAdd40-1"
		"targetname" "hentai"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "3955.66 -9729 909.45"
	}
	delete:
	{
		"OnBreak"    "excreme mathAdd10-1"
	}
	insert:
	{
		"OnBreak"     "excreme mathAdd40-1"
		"targetname" "hentai"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "3281.36 -5901.45 690.05"
	}
	delete:
	{
		"OnBreak"    "excreme mathAdd10-1"
	}
	insert:
	{
		"OnBreak"     "excreme mathAdd40-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "7563 -4571 599.57"
	}
	delete:
	{
		"OnBreak"    "excreme mathAdd10-1"
	}
	insert:
	{
		"OnBreak"     "excreme mathAdd40-1"
		"targetname" "hentai"
	}
}

;fix door open time
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "11520 470 983.56"
	}
	delete:
	{
		"OnStartTouch" "door4Open55-1"
	}
	insert:
	{
		"OnStartTouch" "door4Open75-1"
	}
}

;avoid touch trigger_teleport when you jump on the elevator of the 3rd stage factory
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "moveele2"
	}
	replace:
	{
		"movedistance" "500"
	}
}

;add timer
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "13313.3 14264 4812.11"
	}
	insert:
	{
		"OnStartTouch" "chat helprCommandsay **Zombie TP in 6 sec**0-1"
		"OnStartTouch" "chat helprCommandsay **10 sec**10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "12945.4 7064 4044.8"
	}
	insert:
	{
		"OnStartTouch" "chat helprCommandsay **20 sec**0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "10906.3 4264 3894.44"
	}
	insert:
	{
		"OnStartTouch" "chat helprCommandsay **20 sec**0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "13409.3 1952 3908.31"
	}
	insert:
	{
	        "OnStartTouch" "chat helprCommandsay **20 sec**0-1"
		"OnStartTouch" "chat helprCommandsay **Defend last 30 sec**20-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7016.57 12372.5 -1022.17"
	}
	insert:
	{
	        "OnStartTouch" "chat helprCommandsay **ladder open in 40 sec**10-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"origin" "-6456 13456 824"
	}
	insert:
	{
	       "OnFullyOpen" "chat helprCommandsay **Elevator will leave in 10 sec**2-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "13337.3 13848 4244.62"
	}
	insert:
	{
	        "OnStartTouch" "chat helprCommandsay **Door will open in 60 sec**0-1"
		"OnStartTouch" "hpforbossSetHealth12000601"
	}
}

;rendermode
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
	       "rendermode" "5"
	}
}

;fix timer
modify:
{
	match:
	{
		"classname" "trigger_once"		
		"origin" "7841.09 -8754.43 876"
	}
	delete:
	{
	        "OnStartTouch" "chat helprCommandsay ***GATE OPENS IN 1 SEC***0-1"
	        "OnStartTouch" "chat helprCommandsay ***japan will be bombed in 1 minutes***01"
	}
	insert:
	{
	        "OnStartTouch" "chat helprCommandsay ***japan will be bombed in 60 sec***01"
	}
}

;fix npc not spawn on extreme
modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase03" "excreme mathKill0-1"
	}
}

;disable paticles
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6876 8556 340""
	}
	insert:
	{
		"OnStartTouch" "ptffire1DestroyImmediately30-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6440 11992 92"
	}
	delete:
	{
		"OnStartTouch" "ptffire1Stop0-1"
	}
}

;fix kill the boss fastly
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "11278.1 14464 4512.38"
	}
	insert:
	{
		"OnStartTouch" "stage1_boss_fastriggerKill0-1"
		"OnStartTouch" "!selfKill0-1"
		"targetname" "stage1_boss_trigger"
	}
}

modify:
{
	match:
	{
		"targetname" "hpforboss"
	}
	insert:
	{
		"OnBreak" "stage1_boss_triggerKill0-1"
		"OnBreak" "stage1_boss_fastriggerEnable0-1"
	}
}

add:
{
	"model" "*315"
	"classname" "trigger_once"
	"targetname" "stage1_boss_fastrigger"
	"filtername" "human"
	"origin" "11311.7 14464 4512.08"
	"spawnflags" "4097"
	"StartDisabled" "1"
	connections
	{
		"OnStartTouch" "stage1_boss_triggerKill0-1"
		"OnStartTouch" "!selfKill0-1"
		"OnStartTouch" "roomhahahVolume03-1"
		"OnStartTouch" "get to the bossEnable20-1"
		"OnStartTouch" "zomebies tele to z roomFireUser16-1"
		"OnStartTouch" "zombie teleportAddOutputorigin 14840 13832.9 44686-1"
	}
}

;zm can fast trigger,it causes team died, just fix it. 
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-6643 12262 -360"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "youfilethisthing"
	"targetname" "s3_factory_fix"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "16538"
	}
	insert:
	{
		"OnMapSpawn" "s3_factory_fixAddOutputsolid 21.0-1"
		"OnMapSpawn" "s3_factory_fixAddOutputmins -267 -126 -581.25-1"
		"OnMapSpawn" "s3_factory_fixAddOutputmaxs 267 126 581.25-1"
	}
}

;fix sv laggy
modify:
{
	match:
	{
		"model" "models/luffaren_lostisland/bush_large.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}

;once
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9968 15792 232"
	}
	insert:
	{
		"OnStartTouch" "haven1PlaySound31"
		"OnStartTouch" "shotgunspawn1ForceSpawn01"
		"OnStartTouch" "mm1ForceSpawn801"
		"OnStartTouch" "ptf6Start01"
		"OnStartTouch" "ptf6Stop501"
		"OnStartTouch" "zomebies tele to z roomFireUser1161"
		"OnStartTouch" "zombie teleportAddOutputorigin -10048 16063.8 292161"
		"OnStartTouch" "text6Display31"
		"OnStartTouch" "humman kill3Enable251"
	}
	delete:
	{
		"OnStartTouch" "haven1PlaySound3-1"
		"OnStartTouch" "shotgunspawn1ForceSpawn0-1"
		"OnStartTouch" "mm1ForceSpawn80-1"
		"OnStartTouch" "ptf6Start0-1"
		"OnStartTouch" "ptf6Stop50-1"
		"OnStartTouch" "zomebies tele to z roomFireUser116-1"
		"OnStartTouch" "zombie teleportAddOutputorigin -10048 16063.8 29216-1"
		"OnStartTouch" "text6Display3-1"
		"OnStartTouch" "humman kill3Enable25-1"
	}
}

;censor

modify:
{
	match:
	{
		"model" "models/cbt.mdl"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"model" "models/props/de_vertigo/construction_elevator/construction_elevator_car.mdl"
		"DefaultAnim" "idle"
	}
}

filter:
{
	"hammerid" "376624"
}

modify:
{
	match:
	{
		"hammerid" "376673"
	}
	delete:
	{
		"OnBreak" "i love youFireUser10-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "475756"
	}
	delete:
	{
		"OnUser1" "picorapeypayPlaySound0-1"
	}
	insert:
	{
		"OnUser1" "lasersounds2PlaySound0-1"
		"OnUser1" "lasersounds2PlaySound0.2-1"
		"OnUser1" "lasersounds2PlaySound0.4-1"
		"OnUser1" "lasersounds2PlaySound0.6-1"
		"OnUser1" "lasersounds2PlaySound0.8-1"
		"OnUser1" "lasersounds2PlaySound1-1"
		"OnUser1" "lasersounds2PlaySound1.2-1"
		"OnUser1" "lasersounds2PlaySound1.4-1"
		"OnUser1" "lasersounds2PlaySound1.6-1"
		"OnUser1" "lasersounds2PlaySound1.8-1"
		"OnUser1" "lasersounds2PlaySound2-1"
		"OnUser1" "lasersounds2PlaySound2.2-1"
		"OnUser1" "lasersounds2PlaySound2.4-1"
		"OnUser1" "lasersounds2PlaySound2.6-1"
		"OnUser1" "lasersounds2PlaySound2.8-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "511938"
	}
	delete:
	{
		"OnStartTouch" "chat helprCommandsay ***Vauff: i require immediate cock and ball torture***20-1"
		"OnStartTouch" "chat helprCommandsay ***Vauff: i require immediate cock and ball torture***21.2-1"
		"OnStartTouch" "chat helprCommandsay ***Vauff: i require immediate cock and ball torture***22.3-1"
		"OnStartTouch" "chat helprCommandsay ***Vauff: i require immediate cock and ball torture***23.4-1"
		"OnStartTouch" "chat helprCommandsay ***Vauff: i require immediate cock and ball torture***24.5-1"
		"OnStartTouch" "chat helprCommandsay ***shoot the dicks***50-1"
	}
	insert:
	{
		"OnStartTouch" "cptmusicVolume020-1"
	}
}

filter:
{
	"hammerid" "48926"
}

filter:
{
	"hammerid" "48973"
}

filter:
{
	"hammerid" "376732"
}

filter:
{
	"hammerid" "376673"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage1_Fix"
	"origin" "11696 -146 1160"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage1_Fix"
	"origin" "11696 -148 1044"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage1_Fix"
	"origin" "11696 -386 1160"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage1_Fix"
	"origin" "11696 -388 1044"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "speedboost item2"
	}
	delete:
	{
		"Template07" "picohappy"
	}
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_cars/nuke_truck_01.mdl"
	"parentname" "npc_phys2g"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "256"
	"StartDisabled" "0"
	"targetname" "npc_phys2gg_fix"
	"origin" "-4102 -6084 1042"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "s_npc_beaver"
	}
	insert:
	{
		"Template10" "npc_phys2gg_fix"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "npc_phys2g"
	}
	insert:
	{
		"OnUser1" "npc_phys2gg_fixKill101"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "npc_model2"
	}
	replace:
	{
		"spawnflags" "256"
	}
}